ClockSharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="ClockSharp" Height="450" Width="500">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ApplicationResources.xaml" />
            <ResourceDictionary xmlns:viewmodel="clr-namespace:ClockSharp.ViewModel;assembly=ClockSharp">
               <ObjectDataProvider x:Key="HoursViewModel" ObjectType="{x:Type viewmodel:Hours}"/>
            </ResourceDictionary>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Window.DataContext>
      <Binding Source="{StaticResource HoursViewModel}"/>
   </Window.DataContext>
   <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.Background>
         <ImageBrush ImageSource="watermark.png"  />
      </Grid.Background>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label x:Name="titleLabel" Grid.Row="0" Style="{StaticResource headerTextStyle}" Content="Clock In/Out" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
      <Label x:Name="currentTimeLabel" Grid.Row="1" Style="{StaticResource headerTextStyle}" Content="{Binding CurrentTime}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
      <ListView Grid.Row="2" x:Name="hoursView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding Hours}">
         <ListView.View>
            <GridView>
               <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:ddd\\\,\\ d\\-MMM\\-yyyy}}"/>
               <GridViewColumn Header="Start">
                  <GridViewColumn.CellTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Start, StringFormat={}{0:h\\:mm}}" TextAlignment="Right" HorizontalAlignment="Right" />
                     </DataTemplate>
                  </GridViewColumn.CellTemplate>
               </GridViewColumn>
               <GridViewColumn Header="Finish">
                  <GridViewColumn.CellTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Finish, StringFormat={}{0:h\\:mm}}" TextAlignment="Right" HorizontalAlignment="Right" />
                     </DataTemplate>
                  </GridViewColumn.CellTemplate>
               </GridViewColumn>
               <GridViewColumn Header="Hours">
                  <GridViewColumn.CellTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Hours, StringFormat={}{0:h\\:mm}}" TextAlignment="Right" HorizontalAlignment="Right" />
                     </DataTemplate>
                  </GridViewColumn.CellTemplate>
               </GridViewColumn>
               <GridViewColumn Header="Overtime">
                  <GridViewColumn.CellTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Overtime, StringFormat={}{0:h\\:mm}}" TextAlignment="Right" HorizontalAlignment="Right" />
                     </DataTemplate>
                  </GridViewColumn.CellTemplate>
               </GridViewColumn>
            </GridView>
         </ListView.View>
      </ListView>
   </Grid>
</Window>
